{
  "name": "btgcalendar",
  "title": "BtgCalendar",
  "description": "Btg calendar components",
  "version": "1.5.4",
  "author": "peppababy7 <hunter4n@gmail.com>",
  "copyright": "2020 peppababy7",
  "license": "MIT",
  "private": false,
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "homepage": "https://github.com/peppababy7/BtgCalendar/",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "main": "dist/btg-calendar.min.js",
  "dependencies": {
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/list": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "@fullcalendar/vue": "^5.3.1",
    "element-ui": "^2.14.1",
    "moment": "^2.29.1",
    "tippy.js": "^6.2.7",
    "vue": "2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-component": "^1.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "2.6.10",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
